<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hobbies</title>
    </head>
    <h1>Hobbies</h1>
    <ul>
        <li>
            <a href="https://pinchofyum.com/" target="_blank">Cooking</a>
        </li>
        <li>
            <a href="https://thecodebytes.com/can-coding-be-a-hobby-why-coding-is-a-good-hobby/" target="_blank" >coding</a>
        </li>

        <li>
            <a href="https://freshhobby.com/reading//" target="_blank">Reading</a>
        </li>
    </ul>
        
</body>
</html>