<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML PROJECT</title>
    </head>

    <body>
        <p>Favorite Foods</p>
        <ul>
            <li>Beans</li>
            <li>Potatoes</li>
            <li>Pizza</li>
            <li>Pasta</li>
            <ol>
                <li>Selling Sunset</li>
                <li>Tom and Jerry</li>
                <li>Home alone</li>
            </ol>
        </ul>
        <p>Todo list</p>
        <ol>
            <li>Breakfast</li>
            <li>Shower</li>
            <li>Work on project</li>
            <li>Dinner</li>
            <li>laundry</li>
            <ul>
                <li>Santorini</li>
                <li>Portugal</li>
                <li>Italy</li>
                <li>Paris</li>
                <li>Luxemburg</li>
            </ul>
        </ol>
    </body>
</html>



